==========
References
==========
RegisteringApp.Controllers
Microsoft.AspNetCore.Mvc
RegisteringApp.Data
RegisteringApp.Models
System.Linq
Microsoft.EntityFrameworkCore
System.Diagnostics
<global namespace>
Amazon.SecretsManager
Amazon
Amazon.SecretsManager.Model
System.Collections.Generic
Newtonsoft.Json
System
RegisteringApp.Migrations
Microsoft.EntityFrameworkCore.Migrations
Microsoft.EntityFrameworkCore.Migrations.Operations.Builders
Microsoft.EntityFrameworkCore.Infrastructure
Microsoft.EntityFrameworkCore.Metadata.Builders
System.ComponentModel.DataAnnotations
System.ComponentModel.DataAnnotations.Schema
System.Threading.Tasks
Microsoft.EntityFrameworkCore.Metadata
Microsoft.EntityFrameworkCore.Storage.ValueConversion
System.Reflection
global::Microsoft.AspNetCore.Builder
global::Microsoft.AspNetCore.Hosting
global::Microsoft.AspNetCore.Http
global::Microsoft.AspNetCore.Routing
global::Microsoft.Extensions.Configuration
global::Microsoft.Extensions.DependencyInjection
global::Microsoft.Extensions.Hosting
global::Microsoft.Extensions.Logging
global::System
global::System.Collections.Generic
global::System.IO
global::System.Linq
global::System.Net.Http
global::System.Net.Http.Json
global::System.Threading
global::System.Threading.Tasks
project.all

===============
DownloadedFiles
===============
project.all.json

==============
ProjectResults
==============
----------------------
Showing results for: E:\WebDevProjects\RegisterWebApp\RegisteringApp\RegisteringApp\RegisteringApp.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: E:\WebDevProjects\RegisterWebApp\RegisteringApp\RegisteringApp\RegisteringApp.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------


===========
BuildErrors
===========


